; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bigtwo"
run/main_scene="uid://dligp8huc1h18"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://bs0h1d08jo7go"

[autoload]

CardDefs="*res://globals/card_defs.gd"
NetworkHandler="*res://globals/network_handler.gd"
Overlays="*res://globals/overlays.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[dotnet]

project/assembly_name="bigtwo"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
